# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  firstName: MyString
  lastName: MyString
  streetAddress: MyString
  city: MyString
  state_id: 1
  zipCode: 1
  phone: 1
  email: MyString

two:
  firstName: MyString
  lastName: MyString
  streetAddress: MyString
  city: MyString
  state_id: 1
  zipCode: 1
  phone: 1
  email: MyString
